
# resume information
resume-index = 213460
seed = 2159780953419939950
rate = 100       
shard = 1/1
nocapture = servername


adapter-ip = 192.168.31.98
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1
range = 10.0.0.0/8

